<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>McCoy Didericksen</title>
    <!-- Embedding font from googleapi  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>Bio</li>
                <li>Projects</li>
                <li>Timeline</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <section class="introduction">
        <img src="./assets/images/profile-photo.jpeg" alt="profile photo"/>
        <h1>McCoy Didericksen</h1>
        <h2>Software Engineer and Data Analyst</h2>
        <p>I am a highly motivated data enthusiast who knows how to make sense of data and translate it into actionable insights. I believe that I understand the business needs, and I ask the right questions. I am proficient with the prevailing analytical tools and possess strong and effective communication skills essential in conveying results and recommendations to stakeholders. I have great commitment and ability to meet deadlines without compromising accuracy and quality of work. I'm especially passionate about automating and streamlining business processes.</p>
    </section>

    <main>
    
        <section class="main-project">
            <div>
                <img src="./assets/images/css-cheatsheet-image.png" alt="css-cheatsheet-image.png image">
                <h3>Project Main</h3>
                <p>Project Main description</p>
                
            </div>
        </section>

        <section class="projects">
            <div>
                <img src="./assets/images/coming-soon.jpg" alt="coming-soon.jpg image">
                <h3>Project 1</h3>
                <p>Project 1 description</p>
                
            </div>
            <div>
                <img src="./assets/images/coming-soon.jpg" alt="coming-soon.jpg image">
                <h3>Project 2</h3>
                <p>Project 2 description</p>
                
            </div>
            <div>
                <img src="./assets/images/coming-soon.jpg" alt="coming-soon.jpg image">
                <h3>Project 3</h3>
                <p>Project 3 description</p>
                
            </div>
        </section>
    
    </main>
    
    <section class="contact">
        <!-- created a free form on getform.io -->
        <form 
            class="contact-form"
            action="https://getform.io/f/52b794d6-9193-4ae4-a1a5-a09664ebb995"
            method="POST"
        >
       <h3><u>Contact</u></h3>
        <input type="text" name="name" placeholder="Name" />
        <input type="email" name="email" placeholder="Email" />
        <textarea name="message" placeholder="Message"></textarea>
        <button type="submit">Work With Me</button>
    </section>
    
</body>
</html>